<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pet.att.pickapet.AppActivities.MainActivity">

    <item
        android:id="@+id/action_add_pet"
        android:orderInCategory="100"
        android:title="@string/action_add_pet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_pet"
        android:orderInCategory="100"
        android:title="@string/action_remove_pet"
        app:showAsAction="never" />

    <item
        android:id="@+id/action__edit_details"
        android:orderInCategory="100"
        android:title="@string/action_edit_deatils"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/action_sign_out_short"
        app:showAsAction="never" />
</menu>
