<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pet.att.pickapet.AppActivities.AnimalDetailsActivity">


    <!--<item-->
        <!--android:id="@+id/action_add_new_pet"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_add_pet"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_remove_my_pet"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_remove_pet"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_refresh_page"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_refresh"-->
        <!--app:showAsAction="never" />-->
</menu>
