<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pet.att.pickapet.AppActivities.AddNewPetActivity"
    tools:showIn="@layout/activity_add_new_pet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/add_animal_title"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/animal_text_name"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textDirection="anyRtl"
                android:gravity="right"
                android:hint="@string/add_hint_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                tools:layout_editor_absoluteX="5dp"
                android:layout_weight="1"
                android:text="@string/add_animal_name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/animal_type_spinner"
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                tools:layout_editor_absoluteX="5dp"
                android:layout_weight="1"
                android:text="@string/add_animal_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp">

            <ImageView
                android:id="@+id/add_pet_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/animal_bdate"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textDirection="anyRtl"
                android:gravity="right"
                android:hint="@string/add_hint_bdate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                tools:layout_editor_absoluteX="5dp"
                android:layout_weight="1"
                android:text="@string/add_animal_bdate" />
        </LinearLayout>
        <Button
            android:id="@+id/animal_add_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_animal_all"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
