<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pet.att.pickapet.AppActivities.AddNewPetActivity"
    tools:showIn="@layout/activity_add_new_pet">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_title"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="end"
                tools:layout_editor_absoluteX="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_animal_name"
                    tools:layout_editor_absoluteX="5dp"
                    android:background="@color/colorBackground"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/animal_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="@string/add_hint_name"
                    android:inputType="textPersonName"
                    android:textDirection="anyRtl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/no_image_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="@string/add_animal_must_image"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_animal_data"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="5dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/add_pet_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textAlignment="center"
                    android:scaleType="fitXY"
                    android:background="@color/colorBlank"/>

                <Button
                    android:id="@+id/add_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_animal_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp">

                    <Spinner
                        android:id="@+id/animal_kind_spinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textDirection="rtl"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/add_animal_kind" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp">

                    <Spinner
                        android:id="@+id/animal_type_spinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textDirection="rtl"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/add_animal_type" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp">

                    <Spinner
                        android:id="@+id/animal_gender_spinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textDirection="rtl"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/add_animal_gender" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                tools:layout_editor_absoluteX="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:background="@color/colorBackground"
                    android:text="@string/add_animal_description"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/animal_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="@string/add_hint_description"
                    android:inputType="textMultiLine"
                    android:textDirection="anyRtl" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            tools:layout_editor_absoluteX="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/add_animal_birth_date_text"
                android:background="@color/colorBackground"
                android:textStyle="bold"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="5dp">

                <EditText
                    android:id="@+id/animal_text_birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:inputType="date"
                    android:focusable="false"
                    android:hint="@string/add_hint_bdate"
                    android:textDirection="anyRtl" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                tools:layout_editor_absoluteX="5dp">

                <Button
                    android:id="@+id/animal_add_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_animal_all" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
