<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pet.att.pickapet.AuxiliaryClasses.ImageDetailsViewFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<include layout="@layout/content_main" />-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pets_main_layout">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/details_animal_text_vertical_margin"-->
                    <!--android:id="@+id/animal_details_title"-->
                    <!--android:text="@string/animal_details_title"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="20dp"/>-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/details_user_margins"
                    android:layout_marginRight="@dimen/details_user_margins"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="@dimen/details_animal_text_vertical_margin" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/details_animal_text_vertical_margin"
                        android:id="@+id/animal_name_text"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_image_horizontal_margin"
                    android:id="@+id/animal_big_image"
                    android:layout_marginBottom="@dimen/details_user_margins"
                    android:layout_marginLeft="@dimen/details_user_margins"
                    android:layout_marginRight="@dimen/details_user_margins"
                    android:layout_marginTop="@dimen/details_user_margins"
                    android:scaleType="fitXY"
                    android:background="@color/colorBackground"/>

                <!--<include layout="@layout/content_main" />-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/details_user_margins"
                            android:layout_marginLeft="@dimen/details_user_margins"
                            android:layout_marginRight="@dimen/details_user_margins"
                            android:layout_marginTop="@dimen/details_user_margins"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:background="@color/colorBackground"
                                android:gravity="right"
                                android:text="@string/animal_details_description"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/animal_description_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/animal_bdate_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/animal_data_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:gravity="right" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:background="@color/colorBackground"
                                android:gravity="right"
                                android:text="@string/animal_details_owner_details"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/owner_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/owner_city_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:gravity="right" />

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/owner_phone_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/details_user_margins"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:layout_marginTop="@dimen/details_user_margins"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/details_animal_text_vertical_margin"
                                android:layout_marginLeft="@dimen/details_user_margins"
                                android:layout_marginRight="@dimen/details_user_margins"
                                android:id="@+id/animal_start_date_text"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>
